.flash .message.notice
  width: 100%

h2.title span
  float: right

.group .text_field.percentage
  text-align: right
  width: 3.2em

.group .text_field.amount, .group .text_field.total
  text-align: right
  width: 5.0em

#unallocated
  font-size: 1.2em
    
#unallocated.incorrect
  color: red