!blue = #16316f
!purple = #ae87a1
!light_blue = #98b9d0
!yellow = #ffdd00

!header_background = !light_blue
!title_background = !blue

.small
  font-size: 11px
  font-style: normal
  font-weight: normal
  text-transform: normal
  letter-spacing: normal
  line-height: 1.4em


.gray
  color: #999999
  font-family: Georgia, serif
  font-size: 13px
  font-style: italic
  font-weight: normal
  text-transform: normal
  letter-spacing: normal
  line-height: 1.6em


.highlight
  background-color: #ffff88
  font-weight: bold
  color: #36393d


a
  &:link, &:visited, &:hover, &:active
    color: #36393d


h1, h2, h3
  color: #36393d


a
  -moz-outline: none


body
  color: #222
  background: #cfcfcf
  font-family: helvetica, arial, sans-serif


hr
  background: #f0f0ee
  color: #f0f0ee


#header
  background = !header_background

  h1
    padding: 15px 0
    font-size: 28px
    font-style: normal
    font-weight: bold
    text-transform: normal
    letter-spacing: -1px
    line-height: 1.2em

    a
      &:link, &:active, &:hover, &:visited
        color: #FFF


#user-navigation
  right: 25px

  a.logout
    background: #cc0000
    padding: 1px 4px
    -moz-border-radius: 4px


#main .block .content
  background: #FFF
  padding-top: 1px

  h2
    margin-left: 15px
    margin-right: 15px
    font-size: 22px
    font-style: normal
    font-weight: bold
    text-transform: normal
    letter-spacing: -1px
    line-height: 1.2em

  p
    font-size: 13px
    font-style: normal
    font-weight: normal
    text-transform: normal
    letter-spacing: normal
    line-height: 1.45em


#sidebar
  .block
    background: #FFF

    h4
      font-weight: bold

  .notice
    background: #E6EEFC

    h4
      color: #0B43A8

  h3
    color: #FFF
    background = !title_background
    border-bottom:
      width: 3px 
      style: solid 
      color = !yellow



#main-navigation ul li
  cursor: pointer
  padding-left: 15px

  a
    padding: 8px 

  &.active
    padding: 0
    margin-left: 15px
    margin-left: 15px

    a
      padding: 8px


#sidebar ul li a
  &:link, &:visited
    background: #FFF
    border-bottom: 1px solid #F0F0EE
    text-decoration: none

  &:hover, &:active
    background = !light_blue

#sidebar ul.filter li.checkbox
  &:hover, &:active
    background = !light_blue
    cursor: pointer

#main-navigation
  background = !title_background

  ul li
    background: !title_background
    margin-right: 0

    &.active
      background: #f0f0ee

    a
      &:link, &:visited, &:hover, &:active
        text-decoration: none
        color: #FFF
      &:hover
        color = !purple


.secondary-navigation ul li a
  &:link, &:visited, &:hover, &:active
    text-decoration: none
    color: #FFF


#user-navigation ul li a
  &:link, &:visited, &:hover, &:active
    text-decoration: none
    color: black
  &:hover
    text-decoration: underline


.secondary-navigation li a:hover
  background: #666666


#main-navigation ul li.active a
  &:link, &:visited, &:hover, &:active
    color: #1a1a1a


.secondary-navigation
  background: #36393d
  border-bottom-color: #1a1a1a

  ul li.active
    background-color: #1a1a1a

    a:hover
      background-color: #1a1a1a


#footer .block
  color: #FFF
  background: #1a1a1a

  p
    margin: 0
    padding: 10px


.pagination
  a
    background: #cfcfcf
    -moz-border-radius: 3px
    border: 1px solid #c1c1c1

  span
    background: #cfcfcf
    -moz-border-radius: 3px
    border: 1px solid #c1c1c1

    &.current
      background: #36393d
      color: #FFF
      border: 1px solid #36393d

  a
    color: #1a1a1a

    &:hover
      border: 1px solid #666


.table
  th
    background = !title_background
    border-bottom:
      width: 3px 
      style: solid 
      color = !yellow
    color: #FFF

  td
    border-bottom: 1px solid #F0F0EE

  tr.even
    background: #ebebeb

  tr:hover
    background = !light_blue

.form
  label.label
    color: #666666

  input.text_field, textarea.text_area
    width: 100%
    border: 1px solid #cfcfcf

  input.button
    background: #cfcfcf
    -moz-border-radius: 5px
    border: 1px solid #c1c1c1
    padding: 2px 5px
    cursor: pointer
    color: #36393d
    font-weight: bold
    font-size: 11px

    &:hover
      border: 1px solid #666

  .description
    font-style: italic
    color: #8C8C8C
    font-size: .9em

  .navform a
    color: #cc0000


.flash
  .message
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    text-align: center
    margin: 0 auto 15px

    p
      margin: 8px

  .error
    border: 1px solid #fbb
    background-color: #fdd

  .warning
    border: 1px solid #fffaaa
    background-color: #ffffcc

  .notice
    border: 1px solid #1FDF00
    background-color: #BBFFB6


ul.list li
  border-bottom-color: #F0F0EE
  border-bottom-width: 1px
  border-bottom-style: solid

  .item .avatar
    border-color: #F0F0EE
    border-width: 1px
    border-style: solid
    padding: 2px


#box .block
  background: #FFF

  h2
    background: #36393d
    color: #FFF


#main
  -moz-border-radius-topleft: 4px
  -webkit-border-top-left-radius: 4px
  -moz-border-radius-topright: 4px
  -webkit-border-top-right-radius: 4px


#main-navigation
  -moz-border-radius-topleft: 4px
  -webkit-border-top-left-radius: 4px
  -moz-border-radius-topright: 4px
  -webkit-border-top-right-radius: 4px

  li
    -moz-border-radius-topleft: 4px
    -webkit-border-top-left-radius: 4px
    -moz-border-radius-topright: 4px
    -webkit-border-top-right-radius: 4px


.secondary-navigation, #main .block
  -moz-border-radius-topleft: 4px
  -webkit-border-top-left-radius: 4px
  -moz-border-radius-topright: 4px
  -webkit-border-top-right-radius: 4px


#sidebar
  .block, h3
    -moz-border-radius-topleft: 4px
    -webkit-border-top-left-radius: 4px
    -moz-border-radius-topright: 4px
    -webkit-border-top-right-radius: 4px


ul.list li, #footer .block, .form input.button
  -moz-border-radius-topleft: 4px
  -webkit-border-top-left-radius: 4px
  -moz-border-radius-topright: 4px
  -webkit-border-top-right-radius: 4px


#box .block
  -moz-border-radius-topleft: 4px
  -webkit-border-top-left-radius: 4px
  -moz-border-radius-topright: 4px
  -webkit-border-top-right-radius: 4px

  h2
    -moz-border-radius-topleft: 4px
    -webkit-border-top-left-radius: 4px
    -moz-border-radius-topright: 4px
    -webkit-border-top-right-radius: 4px


.secondary-navigation
  li.first a, ul li.first
    -moz-border-radius-topleft: 4px
    -webkit-border-top-left-radius: 4px


.table th.last
  -moz-border-radius-topright: 4px
  -webkit-border-top-right-radius: 4px


.secondary-navigation ul li.first
  -moz-border-radius-topleft: 4px
  -webkit-border-top-left-radius: 4px


#sidebar
  -moz-border-radius-bottomleft: 4px
  -webkit-border-bottom-left-radius: 4px
  -moz-border-radius-bottomright: 4px
  -webkit-border-bottom-right-radius: 4px

  .block
    -moz-border-radius-bottomleft: 4px
    -webkit-border-bottom-left-radius: 4px
    -moz-border-radius-bottomright: 4px
    -webkit-border-bottom-right-radius: 4px


#main .block, #sidebar ul.navigation, ul.list li, #footer .block, .form input.button, #box .block
  -moz-border-radius-bottomleft: 4px
  -webkit-border-bottom-left-radius: 4px
  -moz-border-radius-bottomright: 4px
  -webkit-border-bottom-right-radius: 4px


.secondary-navigation
  border-bottom-width: 5px
